DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=974602

JWT_SECRET=d9hRgrR+5XZPVD4Oq2u7Gjk72TUL6U1GbnVQw1v89lN6aXo/5a5Xbk4mhCzFSgJm
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=604800000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=romilleilaida420@gmail.com
MAIL_PASSWORD=nkxtaopwubcmfjmj
MAIL_FROM=romilleilaida420@gmail.com

OTP_EXPIRATION_MINUTES=5

GITHUB_CLIENT_ID=Ov23liTJZLje7ot0rOqV
GITHUB_CLIENT_SECRET=67b43fb46ea15b3eabee12cc4ac1c2468e7d9c2e

DISCORD_CLIENT_ID=1404305357353910272
DISCORD_CLIENT_SECRET=y_snMpDL_BsPxWU5AfXjrTvylY1iMsKB

EUREKA_SERVER=http://localhost:8761/eureka/
